{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Domino": "Data Source=domino.db"
  },
  "Jwt": {
    "Emissor": "DominoPontaDeQuina",
    "Audiencia": "DominoPontaDeQuina.Clientes",
    "MinutosExpiracao": 60,
    "DiasExpiracaoRefreshToken": 7
  }
}
